PORT=3000
MONGOURL=mongodb+srv://badshahshvm690:v3o52UmHYpuYw2H4@cluster0.jc7gs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0CLOUD_NAME=djf6iqewn
API_KEY=875196813914863
API_SECRET=GWUeTZWP8uIuNHIon8IYyZNH3EM
CLOUD_NAME=djf6iqewn
MY_SCRET=shivam123
